<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="first_screen">
    <header>
      <div class="h_center"><p class="politech">Politech</p></div>
    </header>
    <div class="top_part">
      <div class="left">
        <div class="main_text">
          <div class="opened">ОТКРЫТОЕ</div>
          <div class="standup"><span class="stand">STAND</span> UP</div>
          <div class="show">шоу</div>
          <div class="take_part">участвовать может каждый!</div>
          <div class="button"><a href="registration.html" class="button_take_part">Принять участие</a></div>
        </div>
      </div>
      <div class="right">     
      </div>
    </div>
    <div class="bottom_part">
      <p class="date_place">20 октября<br><span class="time">18:00</span><br>Патриаршие пруды</p>
    </div>
  </div>
  <div class="info_block">
    <div class="header_wrap"><h1>О МЕРОПРИЯТИИ</h1></div>
    <div class="location">
      <div class="location_text">Локация</div>
      <div class="loc_img_wrap">
      <img src="loc1.png" alt="">
      </div>
      <div class="loc_img_wrap">
        <img src="loc2.png" alt="">
      </div>
      <div class="loc_img_wrap">
        <img src="loc3.png" alt="">
      </div>
    </div>
    <div class="comedians">
      <div class="comedians_text_wrap">
        <p class="comedians_text">Комики</p>
      </div>
      <div class="comic_img_wrap">
        <img src="c1.png" alt="">
      </div>
      <div class="comic_img_wrap">
        <img src="c2.png" alt="">
      </div>
      <div class="comic_img_wrap">
        <img src="c3.png" alt="">
      </div>
      <div class="comic_img_wrap">
        <img src="c4.png" alt="">
      </div>
    </div>
    <div class="menu_list">
      <div class="menu_text_wrap">
        <p class="menu_text">Меню</p>
      </div>
      <div class="menu_item">все виды<br><b>пиццы</b></div>
      <div class="menu_item">горячие<br><b>закуски</b></div>
      <div class="menu_item"><span class="drinks"><b>горячительные</b></span><br>напитки <img class="fire_icon" src="fire_icon.png" alt="горячительные напитки иконка"></div>
    </div>
  </div>
</body>
</html>